\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}System Framework}{56}{section.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Development System Specification}{56}{subsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Data Collection Unit Technical Specification}{56}{subsection.Alph0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Machine Learning Model Technical Specification}{56}{subsection.Alph0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Confusion Matrix}{58}{section.Alph0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LR Confusion Matrix New Data}}{58}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM Confusion Matrix New Data}}{59}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RF Confusion Matrix New Data}}{59}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LR Confusion Matrix Random Data}}{60}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM Confusion Matrix Random Data}}{60}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RF Confusion Matrix Random Data}}{61}{figure.caption.18}}
\@setckpt{appendix2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
}
