\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Types, Domains, Similarity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Collection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis and Techniques}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results, Conclusions and Unfinished Work}{8}}
\@setckpt{Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
