\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection and Feature Selection}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training and Testing}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prediction}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Selection}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Features}{18}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tweet Based Features}}{19}{table.4.1}}
\gdef \LT@i {\LT@entry 
    {1}{85.06998pt}\LT@entry 
    {1}{193.07498pt}\LT@entry 
    {1}{55.76242pt}\LT@entry 
    {1}{373.74998pt}}
\newlabel{tab:LPer}{{4.3}{22}{Features}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces User Related Features}}{23}{table.4.2}}
\gdef \LT@ii {\LT@entry 
    {1}{85.06998pt}\LT@entry 
    {1}{193.07498pt}\LT@entry 
    {1}{55.76242pt}\LT@entry 
    {1}{373.74998pt}}
\newlabel{tab:LPer}{{4.3}{26}{Features}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{85.06998pt}\LT@entry 
    {1}{193.07498pt}\LT@entry 
    {1}{55.76242pt}\LT@entry 
    {1}{373.74998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Message Content Based Features}}{27}{table.4.3}}
\newlabel{tab:LPer}{{4.3}{27}{Features}{table.4.3}{}}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Manipulation}{28}{section.4.4}}
\@setckpt{Chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{26}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
}
