\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{12}
\citation{5}
\citation{5}
\citation{4}
\citation{10}
\citation{7}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Trustworthiness Online}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non-Twitter Based Research}{6}{subsection.2.1.1}}
\citation{11}
\citation{12}
\citation{17}
\citation{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Twitter Based Research}{7}{subsection.2.1.2}}
\citation{7}
\citation{5}
\citation{7}
\citation{12}
\citation{4}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring Trustworthiness}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metrics and Models}{8}{subsection.2.2.1}}
\citation{17}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Collection and Classification Methodology}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{10}{section.2.3}}
\@setckpt{Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
