\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applying Machine Learning}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Machine Learning Models}}{29}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Structure}{30}{section.5.1}}
\citation{40}
\citation{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logisitc Regression}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Background }{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorithm}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logistic Regression}}{32}{figure.caption.4}}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Application}{33}{subsection.5.2.3}}
\citation{31}
\citation{31}
\citation{33}
\citation{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Support Vector Machines}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Background}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm}{34}{subsection.5.3.2}}
\citation{32}
\citation{32}
\citation{32}
\citation{42}
\citation{30}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Random Forests}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Background}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algorithm}{36}{subsection.5.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Forests, adapted from Trevor et al. \cite  {3}\relax }}{36}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Application}{37}{subsection.5.4.3}}
\@setckpt{Chapter5}{
\setcounter{page}{38}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
