\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment}{38}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data Statistics\relax }}{38}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accuracy, Precision and Recall}{40}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Measurements\relax }}{40}{table.6.2}}
\newlabel{tab:LPer}{{6.2}{40}{Measurements\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Accuracy\relax }}{41}{table.6.3}}
\newlabel{tab:title}{{6.3}{41}{Accuracy\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Precision\relax }}{42}{table.6.4}}
\newlabel{tab:title}{{6.4}{42}{Precision\relax }{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Recall\relax }}{42}{table.6.5}}
\newlabel{tab:title}{{6.5}{42}{Recall\relax }{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logistic Regression Confusion Matrix}}{42}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Support Vector Machine Confusion Matrix}}{43}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Random Forests Confusion Matrix}}{43}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Probabilities}{43}{subsection.6.2.2}}
\citation{37}
\citation{11}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Area Under Curve\relax }}{44}{table.6.6}}
\newlabel{tab:title}{{6.6}{44}{Area Under Curve\relax }{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logistic Regression AUC}}{44}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Support Vector Machine AUC}}{45}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Random Forests AUC}}{45}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{45}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Unimportant Tweet}}{48}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces MH370}}{50}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{51}{section.6.4}}
\@setckpt{Chapter6}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
}
