\contentsline {part}{I\hspace {1em}Background}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aim}{3}
\contentsline {section}{\numberline {1.3}Goals}{4}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{6}
\contentsline {section}{\numberline {2.1}Research Types, Domains, Similarity}{6}
\contentsline {section}{\numberline {2.2}Data Collection}{7}
\contentsline {section}{\numberline {2.3}Analysis and Techniques}{8}
\contentsline {section}{\numberline {2.4}Results, Conclusions and Unfinished Work}{8}
\contentsline {part}{II\hspace {1em}Model Theory}{10}
\contentsline {chapter}{\numberline {3}Logistic Regression}{11}
\contentsline {section}{\numberline {3.1}Background }{11}
\contentsline {section}{\numberline {3.2}Derivation}{11}
\contentsline {chapter}{\numberline {4}Support Vector Machines}{15}
\contentsline {part}{III\hspace {1em}Experimental Setting}{16}
\contentsline {chapter}{\numberline {5}Method}{17}
\contentsline {part}{IV\hspace {1em}Appendix}{18}
