\part{Background}
\chapter{Introduction}
In this chapter we introduce this research report on the topic of information trust metrics in social media. We begin with the motivation behind the research and the general aim of the project. This is followed by the specific goals that we intend to achieve by the end of this research. Finally we give an overview of how this document is structured. 
\section{Motivation}
Online interactions represent a complex blend of human actors and technological systems\cite{2}. In recent years, the type of content available on the Web has transformed greatly and the interactions online between individuals has become increasingly popular\cite{5}. A big contributor to this is social media networks such as Facebook, Twitter and Google Plus and Question and Answer platforms like Yahoo Answers, Quora and Stackoverflow. The general content that is made available to us by fellow users through this medium of information propagation could range anywhere from opinions, facts, reviews and criticism to real and fake photos, videos, animations etc.\\*\\*
Although an abundance of freely shared and communicated content is advantageous for official (e.g, crisis response\cite{25}, government announcements \cite{26}), commercial (e.g, interactions with customer base) and social reasons (e.g, event planning, dating) significant concerns have been raised about the quality, provenance and trustworthiness of this content \cite{13,27,28}. Furthermore in several cases it is also not possible to make an informed judgement on the trustworthiness of a person, account or entity online. Verified Twitter\footnote{https://support.twitter.com/articles/119135-faqs-about-verified-accounts} and Facebook\footnote{https://www.facebook.com/help/196050490547892} profiles go some way to ensure that the identity of an entity is verified independently therefore validating the authenticity and to some extent the content of that entity. These verifications, however are only intended to confirm identity and do not necessarily always relate to the quality of the individuals content. We should also note that hacks of social media accounts render such `verifications' as useless and fairly damaging (e.g, AP Twitter hack causing panic on Wall Street sending the Dow Jones industrial average plummeting to a 143-point fall \cite{16}).\\*\\*
It is impossible for us as human beings to manually verify every piece of information presented to us as a result of the sheer volume of content online. To automate the task of trustworthiness assessment several researchers have proposed metrics, but developments in this field are still ongoing. The metrics are based on factors which are believed to influence trustworthiness. Example factors include quality, trust, provenance \cite{13}. Research by Meredith et al. (2012)\cite{17} also details some Twitter-based features and provides the credibility impact ratings (How these factors impact the credibility of the tweet). This project aims to progress the idea of automated assessment further and propose a new approach to the problem. 
\section{Aims and Approach}
The broad aim of this work is to explore the provisions of a systematic approach for assessing information on the Internet, with the specific test case of Twitter. There has been a significant amount of research conducted in this area, which we will detail in the next section. Our approach aims to be different in the way that we identify trustworthy information and sources. That is, in our work we aim to use the features and other characteristics of news agency tweets to infer what trustworthy posts resemble on Twitter. Our assumption uses features of news profiles and fake profiles to infer what trustworthy and untrustworthy Twitter pages look like. We then seek to use this knowledge to train a supervised Machine Learning model that can later be applied to predict the trustworthiness of newly acquired tweets, and evaluate the accuracy of our model. This project will aim to improve upon current research and explore an alternative solution to help people, official organisations and groups to identify trustworthy content.  
\section{Objectives}
As mentioned in the section prior this project explores the problem of analysing the trustworthiness of information on the Twitter social media platform. We focus on the following objectives to achieve our stated research aim: \\*\\*
1. Identify the factors that affect trustworthiness in online social media and narrow it down to the factors that could be important in the case of Twitter. \\*\\*
2. Gather relevant data from Twitter such that we have a wide range of trustworthy and untrustworthy tweets for training and analysis using our supervised Machine Learning application.\\*\\*
3. Implement three Machine Learning\footnote{Field of study that gives computers the ability to learn without being explicitly programmed\cite{18}} models. We pass the features gathered from the tweets to the model and tweak the features, derive new and relevant features from that gathered such that the accuracy of the model reaches 80\% or more. \\*\\*
4. Compare the different machine learning models we have chosen, in terms of accuracy and efficiency and pick the model that best suits our problem. \\*\\*
5. Evaluate the accuracy of the chosen Machine Learning model by providing it with new test data(which is completely independent from our training and test sets) for trustworthiness prediction. 
\section{Thesis Structure}
$\textbf{Chapter 2}$ Provides background into existing research and engages in a critical review of the literature. \\*\\*
$\textbf{Chapter 3}$ This chapter details our understanding and approach to the problem and our proposed solutions. \\*\\*
$\textbf{Chapter 4}$ We discuss the data collection and classification methodology as well as an explanation behind the chosen Features for our models. \\*\\*
$\textbf{Chapter 5}$ We explain the theory behind the Machine Learning algorithms used in our development. Namely, Logistic Regression, Support Vector Machines and Random Forests.  \\*\\*
$\textbf{Chapter 6}$ In this chapter we provide details on the testing and results of our models along with some discussion on the methods used in our experiment. \\*\\*
$\textbf{Chapter 7}$ We finally conclude by reflecting on our approach, experiment and results as well as a discussion on future work and improvements.  \\*\\*

